<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/PLATFORM-ADAPTATION" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Platform Adaptation | Knowledge Management Graph</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://technomensch.github.io/knowledge-graph/reference/PLATFORM-ADAPTATION"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Platform Adaptation | Knowledge Management Graph"><meta data-rh="true" name="description" content="Navigation: Home &gt; Getting Started &gt; Platform Adaptation"><meta data-rh="true" property="og:description" content="Navigation: Home &gt; Getting Started &gt; Platform Adaptation"><link data-rh="true" rel="icon" href="/knowledge-graph/img/square.png"><link data-rh="true" rel="canonical" href="https://technomensch.github.io/knowledge-graph/reference/PLATFORM-ADAPTATION"><link data-rh="true" rel="alternate" href="https://technomensch.github.io/knowledge-graph/reference/PLATFORM-ADAPTATION" hreflang="en"><link data-rh="true" rel="alternate" href="https://technomensch.github.io/knowledge-graph/reference/PLATFORM-ADAPTATION" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Platform Adaptation","item":"https://technomensch.github.io/knowledge-graph/reference/PLATFORM-ADAPTATION"}]}</script><link rel="alternate" type="application/rss+xml" href="/knowledge-graph/docs-updates/rss.xml" title="KMGraph Docs Updates RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/knowledge-graph/docs-updates/atom.xml" title="KMGraph Docs Updates Atom Feed"><link rel="stylesheet" href="/knowledge-graph/assets/css/styles.212119a5.css">
<script src="/knowledge-graph/assets/js/runtime~main.10c492c5.js" defer="defer"></script>
<script src="/knowledge-graph/assets/js/main.9e7f4504.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/knowledge-graph/"><div class="navbar__logo"><img src="/knowledge-graph/img/avatar.png" alt="Staying in Sync" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/knowledge-graph/img/avatar.png" alt="Staying in Sync" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KMGraph</b></a><a class="navbar__item navbar__link" href="/knowledge-graph/quickstart">Getting Started</a><a class="navbar__item navbar__link" href="/knowledge-graph/reference/command-guide">Commands</a><a class="navbar__item navbar__link" href="/knowledge-graph/CONFIGURATION">Configuration</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/technomensch/knowledge-graph" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><a href="https://www.linkedin.com/in/marckaplan/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-linkedin-link" aria-label="LinkedIn profile"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div>Loading Search...</div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/knowledge-graph/"><span title="Home" class="linkLabel_WmDU">Home</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/knowledge-graph/quickstart"><span title="Quickstart (5 min)" class="linkLabel_WmDU">Quickstart (5 min)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/knowledge-graph/INSTALL"><span title="📦 Installation" class="linkLabel_WmDU">📦 Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/knowledge-graph/reference/command-guide"><span title="📋 Commands" class="linkLabel_WmDU">📋 Commands</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><hr class="sidebar-divider" style="margin:8px 16px;"></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-graph/pillars/capturing/"><span title="📥 Capturing" class="categoryLinkLabel_W154">📥 Capturing</span></a><button aria-label="Collapse sidebar category &#x27;📥 Capturing&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/capturing/capture-lessons-learned"><span title="Capture Lessons Learned" class="linkLabel_WmDU">Capture Lessons Learned</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/capturing/architecture-decisions"><span title="Architecture Decisions" class="linkLabel_WmDU">Architecture Decisions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/capturing/capture-patterns"><span title="Capture Patterns" class="linkLabel_WmDU">Capture Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/capturing/document-meta-issues"><span title="Document Meta-Issues" class="linkLabel_WmDU">Document Meta-Issues</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/capturing/what-to-capture"><span title="What to Capture" class="linkLabel_WmDU">What to Capture</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-graph/pillars/recalling/"><span title="🔍 Recalling" class="categoryLinkLabel_W154">🔍 Recalling</span></a><button aria-label="Collapse sidebar category &#x27;🔍 Recalling&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/recalling/search-the-graph"><span title="Search the Graph" class="linkLabel_WmDU">Search the Graph</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/recalling/session-memory"><span title="Session Memory" class="linkLabel_WmDU">Session Memory</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/recalling/linking-entries"><span title="Linking Entries" class="linkLabel_WmDU">Linking Entries</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-graph/pillars/organizing/"><span title="🗂️ Organizing" class="categoryLinkLabel_W154">🗂️ Organizing</span></a><button aria-label="Collapse sidebar category &#x27;🗂️ Organizing&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/organizing/personal-vs-project"><span title="Personal vs. Project" class="linkLabel_WmDU">Personal vs. Project</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/organizing/multi-kg-workflows"><span title="Multi-KG Workflows" class="linkLabel_WmDU">Multi-KG Workflows</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/organizing/graph-configuration"><span title="Graph Configuration" class="linkLabel_WmDU">Graph Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/organizing/backfill"><span title="Backfill" class="linkLabel_WmDU">Backfill</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/organizing/sanitize-before-sharing"><span title="Sanitize Before Sharing" class="linkLabel_WmDU">Sanitize Before Sharing</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-graph/pillars/portability/"><span title="🌐 Portability" class="categoryLinkLabel_W154">🌐 Portability</span></a><button aria-label="Collapse sidebar category &#x27;🌐 Portability&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/portability/your-ai-profile"><span title="Your AI Profile" class="linkLabel_WmDU">Your AI Profile</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/portability/sync-across-machines"><span title="Sync Across Machines" class="linkLabel_WmDU">Sync Across Machines</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/portability/use-in-cursor"><span title="Use in Cursor/Windsurf/VS Code" class="linkLabel_WmDU">Use in Cursor/Windsurf/VS Code</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/portability/migrate-claude-gemini"><span title="Migrate Claude to Gemini" class="linkLabel_WmDU">Migrate Claude to Gemini</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/portability/integrate-notebooklm"><span title="Integrate NotebookLM" class="linkLabel_WmDU">Integrate NotebookLM</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/portability/integrate-notion"><span title="Integrate Notion" class="linkLabel_WmDU">Integrate Notion</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/portability/integrate-obsidian"><span title="Integrate Obsidian" class="linkLabel_WmDU">Integrate Obsidian</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-graph/pillars/tailoring/"><span title="⚙️ Tailoring" class="categoryLinkLabel_W154">⚙️ Tailoring</span></a><button aria-label="Collapse sidebar category &#x27;⚙️ Tailoring&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/tailoring/customize-hooks"><span title="Customize Hooks" class="linkLabel_WmDU">Customize Hooks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/tailoring/customize-templates"><span title="Customize Templates" class="linkLabel_WmDU">Customize Templates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/tailoring/custom-rules"><span title="Custom Rules" class="linkLabel_WmDU">Custom Rules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/tailoring/automation-layer"><span title="Automation Layer" class="linkLabel_WmDU">Automation Layer</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><hr class="sidebar-divider" style="margin:8px 16px;"></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/knowledge-graph/reference/commands"><span title="📚 Reference" class="categoryLinkLabel_W154">📚 Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/reference/commands"><span title="Commands" class="linkLabel_WmDU">Commands</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/reference/hooks"><span title="Hooks" class="linkLabel_WmDU">Hooks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/reference/agents"><span title="Agents" class="linkLabel_WmDU">Agents</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/reference/skills"><span title="Skills" class="linkLabel_WmDU">Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/reference/templates"><span title="Templates" class="linkLabel_WmDU">Templates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/reference/ARCHITECTURE"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/knowledge-graph/reference/PLATFORM-ADAPTATION"><span title="Platform Adaptation" class="linkLabel_WmDU">Platform Adaptation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/reference/tier-resolver"><span title="Model Tier Resolver" class="linkLabel_WmDU">Model Tier Resolver</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/reference/SANITIZATION-CHECKLIST"><span title="Sanitization Checklist" class="linkLabel_WmDU">Sanitization Checklist</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/CHEAT-SHEET"><span title="Cheat Sheet" class="linkLabel_WmDU">Cheat Sheet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/FAQ"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/knowledge-graph/concepts/why-kmgraph"><span title="💡 Concepts" class="categoryLinkLabel_W154">💡 Concepts</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><hr class="sidebar-divider" style="margin:8px 16px;"></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/knowledge-graph/troubleshooting/"><span title="🔧 Troubleshooting" class="linkLabel_WmDU">🔧 Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a href="https://github.com/technomensch/knowledge-graph/blob/main/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK"><span title="📓 Changelog" class="linkLabel_WmDU">📓 Changelog</span><svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/knowledge-graph/GLOSSARY"><span title="📖 Glossary" class="linkLabel_WmDU">📖 Glossary</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/knowledge-graph/STYLE-GUIDE"><span title="🤝 Contributing" class="categoryLinkLabel_W154">🤝 Contributing</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/knowledge-graph/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">📚 Reference</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Platform Adaptation</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Platform Adaptation Guide</h1></header>
<p><strong>Navigation</strong>: <a class="" href="/knowledge-graph/index.md">Home</a> &gt; <a class="" href="/knowledge-graph/GETTING-STARTED.md">Getting Started</a> &gt; Platform Adaptation</p>
<p><strong>Using the knowledge graph with different AI coding platforms</strong></p>
<p>The knowledge graph core is platform-agnostic. This guide covers platform capabilities and usage patterns after installation.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="installation">Installation<a href="#installation" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation" translate="no">​</a></h2>
<p><strong>For installation on any platform</strong>, paste <a class="" href="/knowledge-graph/INSTALL">INSTALL.md</a> into the AI assistant for automated setup. The installer handles platform detection, MCP server configuration, and knowledge graph initialization.</p>
<p>This guide focuses on <strong>platform capabilities and usage patterns</strong> after installation is complete.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-reference">Quick Reference<a href="#quick-reference" class="hash-link" aria-label="Direct link to Quick Reference" title="Direct link to Quick Reference" translate="no">​</a></h2>













































































<table><thead><tr><th>Platform</th><th>Automation Level</th><th>MCP Support</th><th>Commands</th></tr></thead><tbody><tr><td><strong>Claude Code</strong></td><td>Full</td><td>✅</td><td>22 commands</td></tr><tr><td><strong>Codex CLI</strong></td><td>Full</td><td>✅</td><td>22 commands + skills</td></tr><tr><td><strong>Cursor</strong></td><td>Medium</td><td>✅ (via MCP)</td><td>None (use MCP tools)</td></tr><tr><td><strong>Windsurf</strong></td><td>Medium</td><td>✅ (via MCP)</td><td>None (use MCP tools)</td></tr><tr><td><strong>Continue.dev</strong></td><td>Medium</td><td>✅ (via MCP)</td><td>Custom slash commands</td></tr><tr><td><strong>JetBrains AI</strong></td><td>Medium</td><td>✅ (via MCP)</td><td>None (use MCP tools)</td></tr><tr><td><strong>VS Code (Claude)</strong></td><td>Medium</td><td>✅ (via MCP)</td><td>None (use MCP tools)</td></tr><tr><td><strong>Claude Desktop</strong></td><td>Medium</td><td>✅ (via MCP)</td><td>None (use MCP tools)</td></tr><tr><td><strong>Aider</strong></td><td>Low</td><td>❌</td><td>Manual only</td></tr><tr><td><strong>Copilot Chat</strong></td><td>Low</td><td>❌</td><td>Manual only</td></tr><tr><td><strong>Local LLMs</strong></td><td>Custom</td><td>❌</td><td>Manual + system prompts</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="claude-code-native--full-automation">Claude Code (Native — Full Automation)<a href="#claude-code-native--full-automation" class="hash-link" aria-label="Direct link to Claude Code (Native — Full Automation)" title="Direct link to Claude Code (Native — Full Automation)" translate="no">​</a></h2>
<p><strong>Status:</strong> ✅ Fully supported (this plugin)</p>
<p><strong>Automation:</strong> Full — all 22 commands, hooks, agents, and MCP tools available</p>
<p><strong>Features:</strong></p>
<ul>
<li class="">22 commands: <code>/kmgraph:kmg-capture-lesson</code>, <code>/kmgraph:kmg-recall</code>, <code>/kmgraph:kmg-create-adr</code>, etc.</li>
<li class="">SessionStart hooks: check-memory, recent-lessons, memory-diff-check</li>
<li class="">Subagents for automated review</li>
<li class="">MEMORY.md bidirectional sync with archive/restore</li>
<li class="">ADR automation with bidirectional lesson linking</li>
<li class="">Git metadata auto-capture on every operation</li>
</ul>
<p><strong>For installation:</strong> See <a class="" href="/knowledge-graph/GETTING-STARTED.md">GETTING-STARTED.md</a> or paste <a class="" href="/knowledge-graph/INSTALL">INSTALL.md</a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="codex-cli-native--full-automation">Codex CLI (Native — Full Automation)<a href="#codex-cli-native--full-automation" class="hash-link" aria-label="Direct link to Codex CLI (Native — Full Automation)" title="Direct link to Codex CLI (Native — Full Automation)" translate="no">​</a></h2>
<p><strong>Status:</strong> ✅ Fully supported (marketplace install)</p>
<p><strong>Automation:</strong> Full — all 22 commands, skills, and MCP tools available</p>
<p><strong>Install:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">codex plugin marketplace add technomensch/knowledge-graph</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">codex plugin add kmgraph@knowledge-management-graph</span><br></div></code></pre></div></div>
<p><strong>Features:</strong></p>
<ul>
<li class="">22 commands: <code>/kmgraph:kmg-capture-lesson</code>, <code>/kmgraph:kmg-recall</code>, <code>/kmgraph:kmg-create-adr</code>, etc.</li>
<li class="">Skills auto-triggered from <code>skills/</code> directory</li>
<li class="">MCP server (<code>kg_*</code> tools) available in Codex sessions</li>
<li class="">Same <code>kmgraph@knowledge-management-graph</code> plugin ID as Claude marketplace</li>
</ul>
<p><strong>Note:</strong> Skills and MCP tools are shared with Claude Code — no separate configuration needed. Run <code>/kmgraph:kmg-init</code> in a Codex session to initialize the knowledge graph.</p>
<p><strong>Troubleshooting (Stale Cache After Update):</strong></p>
<p>If you update the plugin source but skills or tools don&#x27;t reflect the changes, clear the Codex plugin cache:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">rm -rf ~/.codex/plugins/cache/knowledge-management-graph/kmgraph/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">codex plugin uninstall kmgraph</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">codex plugin marketplace add technomensch/knowledge-graph</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">codex plugin add kmgraph@knowledge-management-graph</span><br></div></code></pre></div></div>
<p><strong>For installation:</strong> See <a class="" href="/knowledge-graph/INSTALL">INSTALL.md</a> or use the commands above.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cursor">Cursor<a href="#cursor" class="hash-link" aria-label="Direct link to Cursor" title="Direct link to Cursor" translate="no">​</a></h2>
<p><strong>Platform:</strong> VS Code fork with AI features
<strong>Automation:</strong> Medium (MCP tools + indexed directories)</p>
<p><strong>With MCP server installed (recommended):</strong></p>
<ul>
<li class="">Use <code>kg_config_init</code>, <code>kg_config_list</code>, <code>kg_search</code>, <code>kg_scaffold</code> tools directly in Cursor chat</li>
<li class="">MCP provides the same data layer as Claude Code</li>
<li class="">Full search, lesson creation, and ADR scaffolding via MCP tools</li>
</ul>
<p><strong>Without MCP:</strong></p>
<ul>
<li class="">Index <code>docs/knowledge/</code>, <code>docs/lessons-learned/</code>, <code>docs/decisions/</code> directories</li>
<li class="">Use Cursor rules (<code>.cursorrules</code>) to guide lesson creation</li>
<li class="">Use <code>@docs/knowledge</code> to reference knowledge in Composer</li>
</ul>
<p><strong>Limitations (without MCP):</strong></p>
<ul>
<li class="">No automated git metadata tracking</li>
<li class="">No bidirectional MEMORY.md sync</li>
<li class="">Manual category README updates</li>
<li class="">No automated pipelines (<code>/kmgraph:kmg-sync-all</code> equivalent)</li>
</ul>
<p><strong>Workaround:</strong> Use manual workflows from <a class="" href="/knowledge-graph/pillars/recalling/session-memory">session memory</a> + Cursor Composer for assistance</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="windsurf">Windsurf<a href="#windsurf" class="hash-link" aria-label="Direct link to Windsurf" title="Direct link to Windsurf" translate="no">​</a></h2>
<p><strong>Platform:</strong> AI-native IDE by Codeium
<strong>Automation:</strong> Medium (MCP tools + Cascade context)</p>
<p><strong>With MCP server installed (recommended):</strong></p>
<ul>
<li class="">MCP tools available directly in Cascade chat</li>
<li class=""><code>kg_search</code> integrates with Windsurf&#x27;s context-aware search</li>
<li class=""><code>kg_scaffold</code> creates lessons from templates automatically</li>
</ul>
<p><strong>Without MCP:</strong></p>
<ul>
<li class="">Use <code>.windsurfrules</code> to reference knowledge graph conventions</li>
<li class="">Index <code>docs/</code> directories for context</li>
</ul>
<p><strong>Limitations (without MCP):</strong></p>
<ul>
<li class="">No automated git metadata tracking</li>
<li class="">Manual lesson creation and search</li>
<li class="">No ADR automation</li>
</ul>
<p><strong>Workaround:</strong> Use manual workflows from <a class="" href="/knowledge-graph/pillars/recalling/session-memory">session memory</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="continuedev">Continue.dev<a href="#continuedev" class="hash-link" aria-label="Direct link to Continue.dev" title="Direct link to Continue.dev" translate="no">​</a></h2>
<p><strong>Platform:</strong> VS Code / JetBrains extension
<strong>Automation:</strong> Medium (MCP tools + context providers + custom slash commands)</p>
<p><strong>With MCP server installed (recommended):</strong></p>
<ul>
<li class="">MCP tools available via Continue&#x27;s tool-calling interface</li>
<li class=""><code>kg_search</code> provides full-text knowledge search</li>
<li class=""><code>kg_scaffold</code> creates lessons from templates</li>
</ul>
<p><strong>Without MCP:</strong></p>
<ul>
<li class="">Configure context providers to index <code>docs/knowledge/</code>, <code>docs/lessons-learned/</code>, <code>docs/decisions/</code></li>
<li class="">Create custom <code>/lesson</code> and <code>/recall</code> slash commands in <code>~/.continue/config.json</code></li>
<li class="">Use <code>@knowledge</code> to reference docs in context</li>
</ul>
<p><strong>Limitations (without MCP):</strong></p>
<ul>
<li class="">No automated git metadata tracking</li>
<li class="">No bidirectional MEMORY.md sync</li>
<li class="">Manual category README updates</li>
</ul>
<p><strong>Workaround:</strong> Use manual workflows from <a class="" href="/knowledge-graph/pillars/recalling/session-memory">session memory</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="jetbrains-ai-assistant">JetBrains AI Assistant<a href="#jetbrains-ai-assistant" class="hash-link" aria-label="Direct link to JetBrains AI Assistant" title="Direct link to JetBrains AI Assistant" translate="no">​</a></h2>
<p><strong>Platform:</strong> IntelliJ, WebStorm, PyCharm, etc.
<strong>Automation:</strong> Medium (MCP tools via AI Assistant plugin)</p>
<p><strong>With MCP server installed (recommended):</strong></p>
<ul>
<li class="">Configure MCP server in Settings → Tools → AI Assistant → MCP Servers</li>
<li class="">Use <code>kg_config_init</code>, <code>kg_search</code>, <code>kg_scaffold</code> tools in AI chat</li>
</ul>
<p><strong>Limitations:</strong></p>
<ul>
<li class="">No automated git metadata tracking</li>
<li class="">No bidirectional MEMORY.md sync</li>
<li class="">No ADR wizard (use <code>kg_scaffold</code> with ADR template)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="vs-code-claude-extension-and-claude-desktop">VS Code (Claude Extension) and Claude Desktop<a href="#vs-code-claude-extension-and-claude-desktop" class="hash-link" aria-label="Direct link to VS Code (Claude Extension) and Claude Desktop" title="Direct link to VS Code (Claude Extension) and Claude Desktop" translate="no">​</a></h2>
<p><strong>Platform:</strong> VS Code with Anthropic Claude extension, Claude Desktop app
<strong>Automation:</strong> Medium (MCP tools)</p>
<p><strong>With MCP server installed (recommended):</strong></p>
<ul>
<li class="">MCP tools available in Claude chat within the IDE</li>
<li class="">Full access to <code>kg_config_init</code>, <code>kg_search</code>, <code>kg_scaffold</code>, <code>kg_check_sensitive</code></li>
<li class="">Config file location: <code>.vscode/mcp.json</code> (VS Code) or <code>~/Library/Application Support/Claude/claude_desktop_config.json</code> (Desktop)</li>
</ul>
<p><strong>Limitations:</strong></p>
<ul>
<li class="">No Claude Code commands (22 commands are Claude Code-specific)</li>
<li class="">No SessionStart hooks</li>
<li class="">No automated pipeline (<code>/kmgraph:kmg-sync-all</code> equivalent)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="aider">Aider<a href="#aider" class="hash-link" aria-label="Direct link to Aider" title="Direct link to Aider" translate="no">​</a></h2>
<p><strong>Platform:</strong> Terminal-based AI pair programming
<strong>Automation:</strong> Low (manual workflows with AI assistance)</p>
<p><strong>Usage pattern:</strong></p>
<ul>
<li class="">Add <code>read-only-paths</code> for knowledge directories in <code>.aider.conf.yml</code></li>
<li class="">Ask Aider to create lessons using the template at <code>core/default-templates/lessons-learned/lesson-template.md</code></li>
<li class="">Aider assists with content; file operations are manual</li>
</ul>
<p><strong>Limitations:</strong></p>
<ul>
<li class="">Fully manual workflow</li>
<li class="">No MCP support</li>
<li class="">No git metadata automation</li>
</ul>
<p><strong>Workaround:</strong> Use manual workflows from <a class="" href="/knowledge-graph/pillars/recalling/session-memory">session memory</a>; Aider helps write content</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="github-copilot-chat">GitHub Copilot Chat<a href="#github-copilot-chat" class="hash-link" aria-label="Direct link to GitHub Copilot Chat" title="Direct link to GitHub Copilot Chat" translate="no">​</a></h2>
<p><strong>Platform:</strong> VS Code extension
<strong>Automation:</strong> Low (manual prompting)</p>
<p><strong>Usage pattern:</strong></p>
<ul>
<li class="">Copilot indexes workspace automatically — ensure knowledge docs are in <code>docs/</code></li>
<li class="">Reference knowledge via <code>@workspace</code> queries: <code>@workspace What patterns are in docs/knowledge/patterns.md?</code></li>
<li class="">Use <code>#file:docs/lessons-learned/</code> references in prompts</li>
</ul>
<p><strong>Limitations:</strong></p>
<ul>
<li class="">No skills/commands</li>
<li class="">No MCP support</li>
<li class="">Fully manual searching and creation</li>
</ul>
<p><strong>Workaround:</strong> Use entirely manual workflows; Copilot assists with writing</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="local-llms-ollama-lm-studio-etc">Local LLMs (Ollama, LM Studio, etc.)<a href="#local-llms-ollama-lm-studio-etc" class="hash-link" aria-label="Direct link to Local LLMs (Ollama, LM Studio, etc.)" title="Direct link to Local LLMs (Ollama, LM Studio, etc.)" translate="no">​</a></h2>
<p><strong>Platform:</strong> Self-hosted models
<strong>Automation:</strong> Custom (system prompts + scripts)</p>
<p><strong>Usage pattern:</strong></p>
<ul>
<li class="">Create a <code>system-prompt.md</code> describing the knowledge graph structure and conventions</li>
<li class="">Include the lesson template as context in each request</li>
<li class="">Use the system prompt to guide lesson creation, categorization, and search</li>
</ul>
<p><strong>Limitations:</strong></p>
<ul>
<li class="">No IDE integration</li>
<li class="">No MCP support (unless running an MCP-compatible client)</li>
<li class="">Manual file operations required</li>
</ul>
<p><strong>Workaround:</strong> Use LLM to generate content; manually save files using templates</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mcp-tools-reference">MCP Tools Reference<a href="#mcp-tools-reference" class="hash-link" aria-label="Direct link to MCP Tools Reference" title="Direct link to MCP Tools Reference" translate="no">​</a></h2>
<p>For all MCP-capable platforms, these 7 tools are available:</p>





































<table><thead><tr><th>Tool</th><th>Description</th></tr></thead><tbody><tr><td><code>kg_config_init</code></td><td>Create a new knowledge graph with directory structure</td></tr><tr><td><code>kg_config_list</code></td><td>List all configured knowledge graphs</td></tr><tr><td><code>kg_config_switch</code></td><td>Change the active knowledge graph</td></tr><tr><td><code>kg_config_add_category</code></td><td>Add a new category to the active KG</td></tr><tr><td><code>kg_search</code></td><td>Full-text search across the active KG</td></tr><tr><td><code>kg_scaffold</code></td><td>Create a file from a template</td></tr><tr><td><code>kg_check_sensitive</code></td><td>Scan for potentially sensitive data</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="migration-between-platforms">Migration Between Platforms<a href="#migration-between-platforms" class="hash-link" aria-label="Direct link to Migration Between Platforms" title="Direct link to Migration Between Platforms" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="from-claude-code-to-another-platform">From Claude Code to Another Platform<a href="#from-claude-code-to-another-platform" class="hash-link" aria-label="Direct link to From Claude Code to Another Platform" title="Direct link to From Claude Code to Another Platform" translate="no">​</a></h3>
<p><strong>1. Keep core knowledge</strong> — knowledge stays in <code>docs/</code> (platform-agnostic):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">git commit -m &quot;docs: knowledge graph export&quot;</span><br></div></code></pre></div></div>
<p><strong>2. Use the MCP server</strong> — run the knowledge graph as an MCP server to access from the new platform.</p>
<p><strong>3. Recreate automation</strong> — review Claude Code commands and implement equivalent patterns in the new platform, or use manual workflows.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="from-manual-to-automated">From Manual to Automated<a href="#from-manual-to-automated" class="hash-link" aria-label="Direct link to From Manual to Automated" title="Direct link to From Manual to Automated" translate="no">​</a></h3>
<p><strong>1. Organize existing docs</strong> — move to the standard directory structure.</p>
<p><strong>2. Initialize config</strong> — run <code>node mcp-server/dist/cli.js init</code> or paste INSTALL.md to set up <code>~/.claude/kg-config.json</code>.</p>
<p><strong>3. Add git metadata retroactively</strong> if needed:</p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token bold punctuation" style="color:rgb(248, 248, 242)">**</span><span class="token bold content">Branch:</span><span class="token bold punctuation" style="color:rgb(248, 248, 242)">**</span><span class="token plain"> (unknown - created before tracking)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token bold punctuation" style="color:rgb(248, 248, 242)">**</span><span class="token bold content">Commit:</span><span class="token bold punctuation" style="color:rgb(248, 248, 242)">**</span><span class="token plain"> (see git log for related commits)</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="between-ai-platforms">Between AI Platforms<a href="#between-ai-platforms" class="hash-link" aria-label="Direct link to Between AI Platforms" title="Direct link to Between AI Platforms" translate="no">​</a></h3>
<p>Knowledge is portable — the same <code>docs/</code> directory works with all platforms. Automation requires platform-specific implementation.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-approach-by-team-size">Recommended Approach by Team Size<a href="#recommended-approach-by-team-size" class="hash-link" aria-label="Direct link to Recommended Approach by Team Size" title="Direct link to Recommended Approach by Team Size" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="solo-developer">Solo Developer<a href="#solo-developer" class="hash-link" aria-label="Direct link to Solo Developer" title="Direct link to Solo Developer" translate="no">​</a></h3>
<p><strong>Platform:</strong> Any (even manual)
<strong>Recommendation:</strong> Start with the universal installer, add automation where valuable</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="small-team-2-5">Small Team (2-5)<a href="#small-team-2-5" class="hash-link" aria-label="Direct link to Small Team (2-5)" title="Direct link to Small Team (2-5)" translate="no">​</a></h3>
<p><strong>Platform:</strong> MCP-capable IDE (Cursor, Windsurf, Continue.dev)
<strong>Recommendation:</strong> MCP tools provide the core data layer; each developer uses their preferred IDE</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="medium-team-6-20">Medium Team (6-20)<a href="#medium-team-6-20" class="hash-link" aria-label="Direct link to Medium Team (6-20)" title="Direct link to Medium Team (6-20)" translate="no">​</a></h3>
<p><strong>Platform:</strong> Mix of platforms sharing one MCP server
<strong>Recommendation:</strong> Centralized knowledge access; team members use different IDEs</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="large-team-20">Large Team (20+)<a href="#large-team-20" class="hash-link" aria-label="Direct link to Large Team (20+)" title="Direct link to Large Team (20+)" translate="no">​</a></h3>
<p><strong>Platform:</strong> Custom integration + knowledge curator
<strong>Recommendation:</strong> Dedicated tools, formal processes, dedicated MCP server instance</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learn-more">Learn More<a href="#learn-more" class="hash-link" aria-label="Direct link to Learn More" title="Direct link to Learn More" translate="no">​</a></h2>
<p><strong>Installation</strong>:</p>
<ul>
<li class=""><a class="" href="/knowledge-graph/INSTALL">Universal Installer</a> — Automated setup for all platforms</li>
<li class=""><a class="" href="/knowledge-graph/GETTING-STARTED.md">Getting Started</a> — Claude Code setup guide</li>
</ul>
<p><strong>Core Concepts &amp; Reference</strong>:</p>
<ul>
<li class=""><a class="" href="/knowledge-graph/concepts/why-kmgraph">Concepts Guide</a> — Plain-English term explanations</li>
<li class=""><a class="" href="/knowledge-graph/pillars/organizing/graph-configuration">Configuration</a> — Post-install customization</li>
<li class=""><a class="" href="/knowledge-graph/reference/command-guide">Command Guide</a> — All commands (Claude Code users)</li>
</ul>
<p><strong>Guides</strong>:</p>
<ul>
<li class=""><a class="" href="/knowledge-graph/reference/ARCHITECTURE">Architecture Guide</a> — System design overview</li>
<li class=""><a class="" href="/knowledge-graph/pillars/capturing/capture-patterns">Patterns Guide</a> — Writing quality lessons and ADRs</li>
<li class=""><a class="" href="/knowledge-graph/pillars/recalling/session-memory">Manual Workflows</a> — Step-by-step processes for all platforms</li>
</ul>
<p><strong>Resources</strong>:</p>
<ul>
<li class=""><a class="" href="/knowledge-graph/templates/">Templates</a> — Starter scaffolds for all document types</li>
<li class=""><a class="" href="/knowledge-graph/examples/">Examples</a> — Real-world samples to study</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/technomensch/knowledge-graph/edit/main/docs/reference/PLATFORM-ADAPTATION.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/knowledge-graph/reference/ARCHITECTURE"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/knowledge-graph/reference/tier-resolver"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Model Tier Resolver</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#installation" class="table-of-contents__link toc-highlight">Installation</a></li><li><a href="#quick-reference" class="table-of-contents__link toc-highlight">Quick Reference</a></li><li><a href="#claude-code-native--full-automation" class="table-of-contents__link toc-highlight">Claude Code (Native — Full Automation)</a></li><li><a href="#codex-cli-native--full-automation" class="table-of-contents__link toc-highlight">Codex CLI (Native — Full Automation)</a></li><li><a href="#cursor" class="table-of-contents__link toc-highlight">Cursor</a></li><li><a href="#windsurf" class="table-of-contents__link toc-highlight">Windsurf</a></li><li><a href="#continuedev" class="table-of-contents__link toc-highlight">Continue.dev</a></li><li><a href="#jetbrains-ai-assistant" class="table-of-contents__link toc-highlight">JetBrains AI Assistant</a></li><li><a href="#vs-code-claude-extension-and-claude-desktop" class="table-of-contents__link toc-highlight">VS Code (Claude Extension) and Claude Desktop</a></li><li><a href="#aider" class="table-of-contents__link toc-highlight">Aider</a></li><li><a href="#github-copilot-chat" class="table-of-contents__link toc-highlight">GitHub Copilot Chat</a></li><li><a href="#local-llms-ollama-lm-studio-etc" class="table-of-contents__link toc-highlight">Local LLMs (Ollama, LM Studio, etc.)</a></li><li><a href="#mcp-tools-reference" class="table-of-contents__link toc-highlight">MCP Tools Reference</a></li><li><a href="#migration-between-platforms" class="table-of-contents__link toc-highlight">Migration Between Platforms</a><ul><li><a href="#from-claude-code-to-another-platform" class="table-of-contents__link toc-highlight">From Claude Code to Another Platform</a></li><li><a href="#from-manual-to-automated" class="table-of-contents__link toc-highlight">From Manual to Automated</a></li><li><a href="#between-ai-platforms" class="table-of-contents__link toc-highlight">Between AI Platforms</a></li></ul></li><li><a href="#recommended-approach-by-team-size" class="table-of-contents__link toc-highlight">Recommended Approach by Team Size</a><ul><li><a href="#solo-developer" class="table-of-contents__link toc-highlight">Solo Developer</a></li><li><a href="#small-team-2-5" class="table-of-contents__link toc-highlight">Small Team (2-5)</a></li><li><a href="#medium-team-6-20" class="table-of-contents__link toc-highlight">Medium Team (6-20)</a></li><li><a href="#large-team-20" class="table-of-contents__link toc-highlight">Large Team (20+)</a></li></ul></li><li><a href="#learn-more" class="table-of-contents__link toc-highlight">Learn More</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/knowledge-graph/quickstart">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/knowledge-graph/reference/command-guide">Command Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/knowledge-graph/CHEAT-SHEET">Cheat Sheet</a></li><li class="footer__item"><a class="footer__link-item" href="/knowledge-graph/FAQ">FAQ</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/technomensch/knowledge-graph" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/marckaplan/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://buymeacoffee.com/technomensch" target="_blank" rel="noopener noreferrer" class="footer__link-item">Buy Me a Coffee<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://github.com/technomensch/knowledge-graph" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/knowledge-graph/img/banner.jpeg" alt="Staying in Sync" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="160"><img src="/knowledge-graph/img/banner.jpeg" alt="Staying in Sync" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="160"></a></div><div class="footer__copyright">Staying in Sync</div></div></div></footer></div>
</body>
</html>