<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/skills" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Skills Catalog | Knowledge Management Graph</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://technomensch.github.io/knowledge-graph/reference/skills"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Skills Catalog | Knowledge Management Graph"><meta data-rh="true" name="description" content="Skills are auto-triggered context providers. They activate based on natural-language signals in the conversation — no explicit invocation needed. Each skill provides guidance and suggests the most relevant command for the current moment."><meta data-rh="true" property="og:description" content="Skills are auto-triggered context providers. They activate based on natural-language signals in the conversation — no explicit invocation needed. Each skill provides guidance and suggests the most relevant command for the current moment."><link data-rh="true" rel="icon" href="/knowledge-graph/img/square.png"><link data-rh="true" rel="canonical" href="https://technomensch.github.io/knowledge-graph/reference/skills"><link data-rh="true" rel="alternate" href="https://technomensch.github.io/knowledge-graph/reference/skills" hreflang="en"><link data-rh="true" rel="alternate" href="https://technomensch.github.io/knowledge-graph/reference/skills" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Skills","item":"https://technomensch.github.io/knowledge-graph/reference/skills"}]}</script><link rel="alternate" type="application/rss+xml" href="/knowledge-graph/docs-updates/rss.xml" title="KMGraph Docs Updates RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/knowledge-graph/docs-updates/atom.xml" title="KMGraph Docs Updates Atom Feed"><link rel="stylesheet" href="/knowledge-graph/assets/css/styles.212119a5.css">
<script src="/knowledge-graph/assets/js/runtime~main.0c4243e0.js" defer="defer"></script>
<script src="/knowledge-graph/assets/js/main.c003bd47.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/knowledge-graph/"><div class="navbar__logo"><img src="/knowledge-graph/img/avatar.png" alt="Staying in Sync" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/knowledge-graph/img/avatar.png" alt="Staying in Sync" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KMGraph</b></a><a class="navbar__item navbar__link" href="/knowledge-graph/quickstart">Getting Started</a><a class="navbar__item navbar__link" href="/knowledge-graph/reference/command-guide">Commands</a><a class="navbar__item navbar__link" href="/knowledge-graph/CONFIGURATION">Configuration</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/technomensch/knowledge-graph" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><a href="https://www.linkedin.com/in/marckaplan/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-linkedin-link" aria-label="LinkedIn profile"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div>Loading Search...</div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/knowledge-graph/"><span class="linkLabel_WmDU">Home</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/knowledge-graph/quickstart"><span class="linkLabel_WmDU">Quickstart (5 min)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/knowledge-graph/INSTALL"><span class="linkLabel_WmDU">📦 Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/knowledge-graph/reference/command-guide"><span class="linkLabel_WmDU">📋 Commands</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><hr class="sidebar-divider" style="margin:8px 16px;"></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-graph/pillars/capturing/"><span class="categoryLinkLabel_W154">📥 Capturing</span></a><button aria-label="Collapse sidebar category &#x27;📥 Capturing&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/capturing/capture-lessons-learned"><span class="linkLabel_WmDU">Capture Lessons Learned</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/capturing/architecture-decisions"><span class="linkLabel_WmDU">Architecture Decisions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/capturing/capture-patterns"><span class="linkLabel_WmDU">Capture Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/capturing/document-meta-issues"><span class="linkLabel_WmDU">Document Meta-Issues</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/capturing/what-to-capture"><span class="linkLabel_WmDU">What to Capture</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-graph/pillars/recalling/"><span class="categoryLinkLabel_W154">🔍 Recalling</span></a><button aria-label="Collapse sidebar category &#x27;🔍 Recalling&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/recalling/search-the-graph"><span class="linkLabel_WmDU">Search the Graph</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/recalling/session-memory"><span class="linkLabel_WmDU">Session Memory</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/recalling/linking-entries"><span class="linkLabel_WmDU">Linking Entries</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-graph/pillars/organizing/"><span class="categoryLinkLabel_W154">🗂️ Organizing</span></a><button aria-label="Collapse sidebar category &#x27;🗂️ Organizing&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/organizing/personal-vs-project"><span class="linkLabel_WmDU">Personal vs. Project</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/organizing/multi-kg-workflows"><span class="linkLabel_WmDU">Multi-KG Workflows</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/organizing/graph-configuration"><span class="linkLabel_WmDU">Graph Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/organizing/backfill"><span class="linkLabel_WmDU">Backfill</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/organizing/sanitize-before-sharing"><span class="linkLabel_WmDU">Sanitize Before Sharing</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-graph/pillars/portability/"><span class="categoryLinkLabel_W154">🌐 Portability</span></a><button aria-label="Collapse sidebar category &#x27;🌐 Portability&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/portability/your-ai-profile"><span class="linkLabel_WmDU">Your AI Profile</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/portability/sync-across-machines"><span class="linkLabel_WmDU">Sync Across Machines</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/portability/use-in-cursor"><span class="linkLabel_WmDU">Use in Cursor/Windsurf/VS Code</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/portability/migrate-claude-gemini"><span class="linkLabel_WmDU">Migrate Claude to Gemini</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/portability/integrate-notebooklm"><span class="linkLabel_WmDU">Integrate NotebookLM</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/portability/integrate-notion"><span class="linkLabel_WmDU">Integrate Notion</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/portability/integrate-obsidian"><span class="linkLabel_WmDU">Integrate Obsidian</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge-graph/pillars/tailoring/"><span class="categoryLinkLabel_W154">⚙️ Tailoring</span></a><button aria-label="Collapse sidebar category &#x27;⚙️ Tailoring&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/tailoring/customize-hooks"><span class="linkLabel_WmDU">Customize Hooks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/tailoring/customize-templates"><span class="linkLabel_WmDU">Customize Templates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/tailoring/custom-rules"><span class="linkLabel_WmDU">Custom Rules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/pillars/tailoring/automation-layer"><span class="linkLabel_WmDU">Automation Layer</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><hr class="sidebar-divider" style="margin:8px 16px;"></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/knowledge-graph/reference/commands"><span class="categoryLinkLabel_W154">📚 Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/reference/commands"><span class="linkLabel_WmDU">Commands</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/reference/hooks"><span class="linkLabel_WmDU">Hooks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/reference/agents"><span class="linkLabel_WmDU">Agents</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/knowledge-graph/reference/skills"><span class="linkLabel_WmDU">Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/reference/templates"><span class="linkLabel_WmDU">Templates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/reference/ARCHITECTURE"><span class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/reference/PLATFORM-ADAPTATION"><span class="linkLabel_WmDU">Platform Adaptation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/reference/tier-resolver"><span class="linkLabel_WmDU">Model Tier Resolver</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/reference/SANITIZATION-CHECKLIST"><span class="linkLabel_WmDU">Sanitization Checklist</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/CHEAT-SHEET"><span class="linkLabel_WmDU">Cheat Sheet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-graph/FAQ"><span class="linkLabel_WmDU">FAQ</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/knowledge-graph/concepts/why-kmgraph"><span class="categoryLinkLabel_W154">💡 Concepts</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><hr class="sidebar-divider" style="margin:8px 16px;"></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/knowledge-graph/troubleshooting/"><span class="linkLabel_WmDU">🔧 Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a href="https://github.com/technomensch/knowledge-graph/blob/main/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK"><span class="linkLabel_WmDU">📓 Changelog</span><svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/knowledge-graph/GLOSSARY"><span class="linkLabel_WmDU">📖 Glossary</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/knowledge-graph/STYLE-GUIDE"><span class="categoryLinkLabel_W154">🤝 Contributing</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/knowledge-graph/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">📚 Reference</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Skills</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Skills Catalog</h1></header>
<p>Skills are auto-triggered context providers. They activate based on natural-language signals in the conversation — no explicit invocation needed. Each skill provides guidance and suggests the most relevant command for the current moment.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-skills-work">How Skills Work<a href="#how-skills-work" class="hash-link" aria-label="Direct link to How Skills Work" title="Direct link to How Skills Work" translate="no">​</a></h2>
<p>Skills listen for keywords and patterns in the conversation. When a match is detected, the skill surfaces a suggestion in the conversation context. The user can act on the suggestion or ignore it — skills never execute commands automatically.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="skill-reference">Skill Reference<a href="#skill-reference" class="hash-link" aria-label="Direct link to Skill Reference" title="Direct link to Skill Reference" translate="no">​</a></h2>











































































<table><thead><tr><th>Skill</th><th>Triggers On</th><th>Suggests</th></tr></thead><tbody><tr><td><strong>lesson-capture</strong></td><td>&quot;figured it out&quot;, &quot;solved it&quot;, &quot;pattern here is&quot;, bug breakthrough, debugging victory</td><td><code>/kmgraph:kmg-capture-lesson</code> with pre-filled context</td></tr><tr><td><strong>kg-recall</strong></td><td>&quot;have we done this before&quot;, &quot;did we solve this&quot;, past decisions, history questions</td><td><code>/kmgraph:kmg-recall</code> with extracted search terms</td></tr><tr><td><strong>session-wrap</strong></td><td>Session ending, context limit approaching, major milestone completed</td><td><code>/kmgraph:kmg-session-summary</code> before compaction</td></tr><tr><td><strong>adr-guide</strong></td><td>&quot;I&#x27;m thinking of using...&quot;, architecture decisions, tech choice discussions</td><td><code>/kmgraph:kmg-create-adr</code> with decision guidance</td></tr><tr><td><strong>doc-update-router</strong></td><td>&quot;update [doc name]&quot;, &quot;update the session summary&quot;, &quot;update the changelog&quot;</td><td>Routes to the correct update command; bypasses direct file edits</td></tr><tr><td><strong>stuck-work-escalation</strong></td><td>A bug, test, or task has resisted 3+ distinct fix attempts or 30+ minutes of effort</td><td>Activates Opus diagnosis gate, enforces hypothesis logging per attempt, drives to structured exit-path decision at 5 attempts</td></tr><tr><td><strong>docs-impact-scan</strong></td><td>&quot;push to origin&quot;, &quot;push and merge&quot;, &quot;push and merge with admin&quot;, &quot;open PR&quot;, &quot;create PR&quot;, &quot;finishing up&quot;, &quot;ready to push&quot;</td><td>Scans for all user-facing docs affected by current branch changes; validates list with user before dispatching <code>/kmgraph:kmg-update-doc --user-facing</code> for each confirmed file</td></tr><tr><td><strong>sidebar-update</strong></td><td>A docs file is moved or renamed, &quot;move [doc]&quot;, &quot;rename [doc]&quot;, <code>git mv</code> on a <code>docs/</code> path</td><td>Finds the stale <code>id:</code> entry in <code>sidebars.js</code>, updates it to the new path, scans for broken internal links</td></tr><tr><td><strong>capture-router</strong></td><td>&quot;capture that&quot;, &quot;remember that&quot;, &quot;save that&quot;, and similar natural-language capture phrases</td><td>Auto-detects content type and destination from content signals; presents single confirmation before writing</td></tr><tr><td><strong>rules-capture</strong></td><td>&quot;always X&quot;, &quot;never X&quot;, &quot;from now on X&quot;, &quot;don&#x27;t do X&quot; (standing rule), &quot;I prefer X&quot;, &quot;make that a rule&quot; — implicit behavioral corrections without capture vocabulary</td><td>Detects scope (project vs personal, rule vs me), shows one-line suggestion with 4-target shortcut menu, dispatches to <code>rules-capture-agent</code> on confirmation</td></tr><tr><td><strong>gov-execute-plan</strong></td><td>&quot;execute plan&quot;, implementation start, <code>knowledge/plans/*.md</code> or <code>~/.claude/plans/*.md</code> mentioned</td><td>Zero-deviation 8-step execution protocol</td></tr><tr><td><strong>knowledge-graph-usage</strong></td><td>Questions about KMGraph itself, &quot;how do I...&quot;, &quot;what command...&quot;</td><td>Orients to the four-layer architecture and surfaces relevant commands</td></tr><tr><td><strong>brainstorm-recall</strong></td><td><code>superpowers:brainstorming</code> invoked; fires before <code>adr-guide</code></td><td>Invokes <code>kmgraph:kmg-recall</code> with the topic; surfaces results under &quot;Prior Art&quot; before any recommendation</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="trigger-keywords">Trigger Keywords<a href="#trigger-keywords" class="hash-link" aria-label="Direct link to Trigger Keywords" title="Direct link to Trigger Keywords" translate="no">​</a></h2>
<p>Skills use pattern matching on natural language, not exact commands. The <code>lesson-capture</code> skill fires on phrases that indicate a breakthrough:</p>
<ul>
<li class="">&quot;figured it out&quot;</li>
<li class="">&quot;solved it&quot;</li>
<li class="">&quot;the pattern here is&quot;</li>
<li class="">&quot;the fix was&quot;</li>
<li class="">&quot;turns out the issue was&quot;</li>
<li class="">&quot;what I learned&quot;</li>
</ul>
<p>The <code>capture-router</code> skill fires on capture intent phrases:</p>
<ul>
<li class="">&quot;capture that&quot;</li>
<li class="">&quot;remember that&quot;</li>
<li class="">&quot;save that&quot;</li>
<li class="">&quot;let&#x27;s document this&quot;</li>
</ul>
<p>Skills are designed to catch capture opportunities that users would otherwise miss because they are in flow.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="skills-vs-commands">Skills vs Commands<a href="#skills-vs-commands" class="hash-link" aria-label="Direct link to Skills vs Commands" title="Direct link to Skills vs Commands" translate="no">​</a></h2>
<p>Skills provide suggestions. Commands execute actions. A skill surfaces <code>/kmgraph:kmg-capture-lesson</code> at the right moment; the command does the actual capture. Skills can be thought of as a smart prompt layer that knows when to interrupt.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related">Related<a href="#related" class="hash-link" aria-label="Direct link to Related" title="Direct link to Related" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/knowledge-graph/reference/agents">Agents Catalog</a> — Heavy-lift handlers triggered by skills</li>
<li class=""><a class="" href="/knowledge-graph/reference/command-guide">Command Guide</a> — Full command reference</li>
<li class=""><a class="" href="/knowledge-graph/concepts/why-kmgraph">Concepts — Automation Layer</a> — How skills, agents, and hooks fit together</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/technomensch/knowledge-graph/edit/main/docs/reference/skills.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/knowledge-graph/reference/agents"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Agents</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/knowledge-graph/reference/templates"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Templates</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-skills-work" class="table-of-contents__link toc-highlight">How Skills Work</a></li><li><a href="#skill-reference" class="table-of-contents__link toc-highlight">Skill Reference</a></li><li><a href="#trigger-keywords" class="table-of-contents__link toc-highlight">Trigger Keywords</a></li><li><a href="#skills-vs-commands" class="table-of-contents__link toc-highlight">Skills vs Commands</a></li><li><a href="#related" class="table-of-contents__link toc-highlight">Related</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/knowledge-graph/quickstart">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/knowledge-graph/reference/command-guide">Command Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/knowledge-graph/CHEAT-SHEET">Cheat Sheet</a></li><li class="footer__item"><a class="footer__link-item" href="/knowledge-graph/FAQ">FAQ</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/technomensch/knowledge-graph" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/marckaplan/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://buymeacoffee.com/technomensch" target="_blank" rel="noopener noreferrer" class="footer__link-item">Buy Me a Coffee<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://github.com/technomensch/knowledge-graph" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/knowledge-graph/img/banner.jpeg" alt="Staying in Sync" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="160"><img src="/knowledge-graph/img/banner.jpeg" alt="Staying in Sync" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="160"></a></div><div class="footer__copyright">Staying in Sync</div></div></div></footer></div>
</body>
</html>